# some global theme specific variables
set $gtk-theme Catppuccin-Mocha-Standard-Peach-Dark
set $icon-theme Papirus-Dark
set $cursor-theme Catppuccin-Mocha-Dark-Cursors
set $gui-font Roboto 11
set $term-font FiraCode Nerd Font Mono 12
set $kvantum-theme Catppuccin-Mocha-Flamingo
seat seat0 xcursor_theme $cursor-theme 24

set $crust     #11111b
set $mantle    #181825
set $base      #1e1e2e
set $surface0  #313244
set $surface1  #45475a
set $surface2  #585b70
set $overlay0  #6c7086
set $overlay1  #7f849c
set $overlay2  #9399b2
set $subtext0  #a6adc8
set $subtext1  #bac2de
set $text      #cdd6f4
set $lavender  #b4befe
set $blue      #89b4fa
set $sapphire  #74c7ec
set $sky       #89dceb
set $teal      #94e2d5
set $green     #a6e3a1
set $yellow    #f9e2af
set $peach     #fab387
set $maroon    #eba0ac
set $red       #f38ba8
set $mauve     #cba6f7
set $pink      #f5c2e7
set $flamingo  #f2cdcd
set $rosewater #f5e0dc

set $background-color $crust

set $text-color $text

set $selection-color $lavender

set $accent-color $pink

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border     BG         Text       Indicator  Child Border
client.focused          $subtext0  $lavender  $crust     $lavender  $lavender
client.focused_inactive $base      $base      $text      $base      $base
client.unfocused        $base      $crust     $text      $base      $base
client.urgent           $red       $red       $base      $red       $red
client.placeholder      $base      $base      $base      $base      $base
client.background       $text
