# based on Base16 Seti UI
# Author: Appelgriebsch


# some global theme specific variables
set $gtk-theme Catppuccin-Mocha
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font FiraCode Nerd Font Mono 12
set $kvantum-theme Catppuccin-Mocha-Flamingo

set $color0  #11111b
set $color1  #1e1e2e
set $color2  #313244
set $color3  #45475a
set $color4  #585b70
set $color5  #a6adc8
set $color6  #bac2de
set $color7  #cdd6f4
set $color8  #f38ba8
set $color9  #fab387
set $color10 #f9e2af
set $color11 #a6e3a1
set $color12 #94e2d5
set $color13 #89dceb
set $color14 #b4befe
set $color15 #8a553f

#$color0
set $background-color $color0
#$color6
set $text-color $color7
#color1
set $selection-color $color14
#color12
set $accent-color $color14

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color14 $color0 $color14 $color14
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
